# ms-api

./: .gitignore  README.md  pom.xml
springcloud-biz/: pom.xml
springcloud-biz-api/: pom.xml
springcloud-biz/biz-service/: pom.xml
springcloud-biz/biz-service-api/: pom.xml
springcloud-biz/biz-service-api/src/main/java/com/pgy/data/ms/biz/service/api/: BizServiceApiApplication.java
springcloud-biz/biz-service-api/src/main/java/com/pgy/data/ms/biz/service/api/demo/: IDemoApi.java
springcloud-biz/biz-service-api/src/test/java/com/pgy/data/ms/biz/service/api/: BizServiceApiApplicationTests.java
springcloud-biz/biz-service-feign/: pom.xml
springcloud-biz/biz-service-feign/src/main/java/com/pgy/data/ms/biz/service/feign/: BizServiceFeignApplication.java
springcloud-biz/biz-service-feign/src/main/java/com/pgy/data/ms/biz/service/feign/api/: DemoApi.java
springcloud-biz/biz-service-feign/src/main/java/com/pgy/data/ms/biz/service/feign/api/demo/: DemoApi.java
springcloud-biz/biz-service-feign/src/main/java/com/pgy/data/ms/biz/service/feign/client/demo/: IDemoClient.java
springcloud-biz/biz-service-feign/src/main/java/com/pgy/data/ms/biz/service/feign/controller/: FeignDemoController.java
springcloud-biz/biz-service-feign/src/main/java/com/pgy/data/ms/biz/service/feign/fallback/demo/: DemoApiFailImpl.java  DemoClientFailImpl.java  DemoClientFallbackFactory.java
springcloud-biz/biz-service-feign/src/main/resources/: application-consumer-feign1.yml  application-consumer-feign2.yml  application.yml
springcloud-biz/biz-service-feign/src/test/java/com/pgy/data/ms/biz/service/feign/: BizServiceFeignApplicationTests.java
springcloud-biz/biz-service/demo-service/: pom.xml
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/: DemoServiceApplication.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/common/: CommonReq.java  CommonResp.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/config/httpclient/: HttpClientConfig.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/config/mybatis/: MybatisPlusConfig.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/config/rabbitmq/: RabbitMqConfig.java  RabbitMqPublisherConfig.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/config/redis/: CacheConfig.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/controller/: ServiceDemoController.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/dao/: PgyUserDao.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/entity/: PgyUser.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/exception/: CommonException.java  CommonExceptionHandler.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/mq/: RabbitMqConsumerEmail.java  RabbitMqConsumerTip.java  RabbitMqEnum.java  RabbitMqSender.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/service/: IPgyUserService.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/utils/: RedisUtil.java
springcloud-biz/biz-service/demo-service/src/main/java/com/pgy/data/ms/biz/demo/svc/valid/: Constant.java  ConstantValidatorHandler.java
springcloud-biz/biz-service/demo-service/src/main/resources/: application-dev.yml  application-druid.yml  application-httpclient.yml  application-mybatis.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
springcloud-biz/biz-service/demo-service/src/main/resources/logback/: logback-spring.xml
springcloud-biz/biz-service/demo-service/src/main/resources/mapper/: PgyUserMapper.xml
springcloud-biz/biz-service/demo-service/src/test/java/com/pgy/data/ms/biz/demo/svc/: DemoServiceApplicationTests.java
springcloud-biz/biz-service/demo-service/src/test/java/com/pgy/data/ms/biz/demo/svc/dao/: PgyUserDaoTest.java
springcloud-biz/biz-service/demo-service/src/test/java/com/pgy/data/ms/biz/demo/svc/generator/: MysqlGenerator.java
springcloud-biz/biz-service/demo-service/src/test/java/com/pgy/data/ms/biz/demo/svc/utils/: RedisUtilTest.java
springcloud-biz/biz-service/sms-service/: pom.xml
springcloud-biz/biz-service/sms-service/src/main/java/com/pgy/data/ms/biz/sms/service/: SmsServiceApplication.java
springcloud-biz/biz-service/sms-service/src/main/java/com/pgy/data/ms/biz/sms/service/controller/: SmsController.java  TestPo.java  TestVo.java
springcloud-biz/biz-service/sms-service/src/main/resources/: application.yml
springcloud-biz/biz-service/sms-service/src/test/java/com/pgy/data/ms/biz/sms/service/: SmsServiceApplicationTests.java
springcloud-hystrix/admin/: pom.xml
springcloud-hystrix/admin/src/main/java/com/pgy/data/ms/admin/: AdminApplication.java
springcloud-hystrix/admin/src/main/java/com/pgy/data/ms/admin/config/: SecurityConfig.java
springcloud-hystrix/admin/src/main/resources/: application.yml
springcloud-hystrix/admin/src/test/java/com/pgy/data/ms/admin/: AdminApplicationTests.java
springcloud-zuul/zuul-swagger2/: pom.xml
springcloud-zuul/zuul-swagger2/src/main/java/com/pgy/data/ms/zuul/swagger2/: ZuulSwagger2Application.java
springcloud-zuul/zuul-swagger2/src/main/java/com/pgy/data/ms/zuul/swagger2/config/: SwaggerConfig.java
springcloud-zuul/zuul-swagger2/src/main/java/com/pgy/data/ms/zuul/swagger2/controller/: DemoZuulController.java
springcloud-zuul/zuul-swagger2/src/main/java/com/pgy/data/ms/zuul/swagger2/fallback/: DemoServiceFallback.java
springcloud-zuul/zuul-swagger2/src/main/java/com/pgy/data/ms/zuul/swagger2/filter/: AccessZuulFilter.java  CustomErrorFilter.java
springcloud-zuul/zuul-swagger2/src/main/resources/: application.yml
springcloud-zuul/zuul-swagger2/src/test/java/com/pgy/data/ms/zuul/swagger2/: ZuulSwagger2ApplicationTests.java
(+45 files in other folders)
